
.thumbnail
{
  width: 100%;
}
.search-bar
{
   display:block;
}
.video-title
{
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight:500 ;
  line-height: 20px;
}

.profile-picture
{
  width: 36px;
  border-radius: 50px;
}
.thumbnail-row
{
  margin-bottom: 8px;
  position: relative;
}
.video-author,
.video-stats
{
  font-size: 12px;
  color: rgb(96, 96, 96);
  
}
.video-author
{
  margin-bottom: 4px;
}
.video-info-grid
{
 display: grid;
 grid-template-columns: 50px 1fr;
}
.video-grid
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px ;
}

@media(max-width:750px)
{
  .video-grid
  {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width:751px) and (min-width:999px)
{
  .video-grid
  {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media(min-width:1000px)
{
  .video-grid
  {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.time
{

 font-size: 12px;
 font-weight: 500;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 7px;
  padding: 4px;
  border-radius: 3px;
}
.notification-icon-container
{
  position: relative;
}
.number
{
  position: absolute;
  top:-2px;
  right: -5px;
  background-color: rgb(208, 13, 13);
  color: white;
  font-size: 10px;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 2px;
  padding-bottom: 2px;
  border-radius: 10px;
}